# ITDM-Data-Analyzer

./: LICENSE  README.md
itdmAnalyzer/: pom.xml
itdmAnalyzer/src/main/java/com/warptronic/itdm/: Main.java
itdmAnalyzer/src/main/java/com/warptronic/itdm/analyzer/: AnalysisWriter.java  Analyzer.java  Case.java
itdmAnalyzer/src/main/java/com/warptronic/itdm/data/: IssueStatus.java  IssueType.java  JiraIssue.java
